.Home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}
h3,
p{
    color: white;
}
h4{
    color: gold;
}
.search{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: 35px;
    border-radius: 50px;
    background: #141124;
}
.search > input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
}
.searchIcon{
    color: white;
}
.Menu-list{
    margin-top:50px;
    margin-bottom: 50px;
}
.Menu-Links{
    text-decoration: none;
    margin-left: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    width: 150px;
    border: 1.3px solid gold; 
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    color: gold;
    transition: all 0.3s linear 0s;
}
.Menu-Links:focus{
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
}
.home-footer{
    display: flex;
    margin: 35px auto;
}
.delivery{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 25px;
    gap: 20px;
}
.icon-one{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    color: white;
    background-color: rgb(25, 186, 25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-two{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    color: white;
    background-color: rgb(25, 62, 186);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-three{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    color: white;
    background-color: rgb(178, 25, 186);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-four{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    color: white;
    background-color: rgb(239, 227, 15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:968px) {
    .Menu-list{
       display: grid;
       grid-template-columns: auto auto auto auto;
       gap: 7px;
    }
    .Menu-Links{
        margin-left: 20px;
    }
    .foot-left > img{
        width: 470px;
        height: 420px;
    }
  
}
@media (max-width:768px) {
    .Menu-list{
       display: grid;
       grid-template-columns: auto auto auto;
       
    }
    .Menu-Links{
        margin-left: 10px;
    }
    .home-footer{
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }
    .foot-left > img{
        margin-left: 10px;
    }
     .delivery{
         display: grid;
         grid-template-columns: auto auto;
         margin-top: 25px;
         gap: 10px;
         margin-left: 20px;
    }
     .foot-desc{
         width: 80%;
         margin-left: 20px;
    }
    .Home{
        margin-top: 45px;
    }
}
@media (max-width:468px) {
    .Menu-list{
       display: grid;
       grid-template-columns: auto auto;
       gap: 5px;
    }
    .home-footer{
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }
    .foot-left > img{
       max-width: 300px;
       height: 300px;
       
    }
    .delivery{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 25px;
        gap: 20px;
        margin-left: 20px;
        max-width: 300px;
    }
    .foot-desc{
        width: 80%;
        margin-left: 25px;
    }
    .Home{
        margin-top: 30px;
    }
}